In [48]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [49]:
data = pd.read_excel('Data_Train.xlsx')

In [50]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [51]:
print('Rows:',data.shape[0])
print('Columns:',data.shape[1])

Rows: 10683
Columns: 11

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [53]:
data.describe().T # Five points summary

,count,mean,std,min,25%,50%,75%,max
Price,10683.0,9087.064121,4611.359167,1759.0,5277.0,8372.0,12373.0,79512.0

In [54]:
data.describe(include='object').T

                 count unique              top  freq
Airline          10683     12      Jet Airways  3849
Date_of_Journey  10683     44       18/05/2019   504
Source           10683      5            Delhi  4537
Destination      10683      6           Cochin  4537
Route            10682    128  DEL → BOM → COK  2376
Dep_Time         10683    222            18:55   233
Arrival_Time     10683   1343            19:00   423
Duration         10683    368           2h 50m   550
Total_Stops      10682      5           1 stop  5625
Additional_Info  10683     10          No info  8345

In [55]:
# Treating date of journey
data['Date_of_Journey']=pd.to_datetime(data['Date_of_Journey'])

In [56]:
data.dtypes

Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Route                      object
Dep_Time                   object
Arrival_Time               object
Duration                   object
Total_Stops                object
Additional_Info            object
Price                       int64
dtype: object

In [57]:
data['Weekday_Journey']=data['Date_of_Journey'].dt.weekday

In [58]:
data['Day_Journey']=data['Date_of_Journey'].dt.day
data['Month_Journey']= data['Date_of_Journey'].dt.month

In [59]:
del data['Date_of_Journey']

In [63]:
# Treating the Route column
route = data.Route.value_counts()

In [81]:
cat = route[route>np.percentile(route,95)].index

In [82]:
def route_func(r):
    if r in cat:
        return 'Busy'
    else:
        return 'Not Busy'

In [83]:
data['Route']= data['Route'].apply(route_func)

In [87]:
data

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Weekday_Journey,Day_Journey,Month_Journey
0,IndiGo,Banglore,New Delhi,Busy,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,6,24,3
1,Air India,Kolkata,Banglore,Not Busy,05:50,13:15,7h 25m,2 stops,No info,7662,5,5,1
2,Jet Airways,Delhi,Cochin,Not Busy,09:25,04:25 10 Jun,19h,2 stops,No info,13882,4,6,9
3,IndiGo,Kolkata,Banglore,Not Busy,18:05,23:30,5h 25m,1 stop,No info,6218,3,5,12
4,IndiGo,Banglore,New Delhi,Not Busy,16:50,21:35,4h 45m,1 stop,No info,13302,3,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,Busy,19:55,22:25,2h 30m,non-stop,No info,4107,2,4,9
10679,Air India,Kolkata,Banglore,Busy,20:45,23:20,2h 35m,non-stop,No info,4145,5,27,4
10680,Jet Airways,Banglore,Delhi,Busy,08:20,11:20,3h,non-stop,No info,7229,5,27,4
10681,Vistara,Banglore,New Delhi,Busy,11:30,14:10,2h 40m,non-stop,No info,12648,3,3,1
10682,Air India,Delhi,Cochin,Not Busy,10:55,19:15,8h 20m,2 stops,No info,11753,3,5,9

In [88]:
# Treating Departure and Arrival time

In [92]:
data['Hour_departure'] = pd.to_datetime(data['Dep_Time']).dt.hour

In [95]:
data['Hour_arrival']=pd.to_datetime(data['Arrival_Time']).dt.hour

In [96]:
data

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Weekday_Journey,Day_Journey,Month_Journey,Hour_departure,Hour_arrival
0,IndiGo,Banglore,New Delhi,Busy,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,6,24,3,22,1
1,Air India,Kolkata,Banglore,Not Busy,05:50,13:15,7h 25m,2 stops,No info,7662,5,5,1,5,13
2,Jet Airways,Delhi,Cochin,Not Busy,09:25,04:25 10 Jun,19h,2 stops,No info,13882,4,6,9,9,4
3,IndiGo,Kolkata,Banglore,Not Busy,18:05,23:30,5h 25m,1 stop,No info,6218,3,5,12,18,23
4,IndiGo,Banglore,New Delhi,Not Busy,16:50,21:35,4h 45m,1 stop,No info,13302,3,3,1,16,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,Busy,19:55,22:25,2h 30m,non-stop,No info,4107,2,4,9,19,22
10679,Air India,Kolkata,Banglore,Busy,20:45,23:20,2h 35m,non-stop,No info,4145,5,27,4,20,23
10680,Jet Airways,Banglore,Delhi,Busy,08:20,11:20,3h,non-stop,No info,7229,5,27,4,8,11
10681,Vistara,Banglore,New Delhi,Busy,11:30,14:10,2h 40m,non-stop,No info,12648,3,3,1,11,14
10682,Air India,Delhi,Cochin,Not Busy,10:55,19:15,8h 20m,2 stops,No info,11753,3,5,9,10,19